<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tequila Express</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Gilda+Display&display=swap"
        rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/68fb0612ae.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #0B2240;
            background: #F4EEE1;
        }

        h1,
        h2,
        h3 {
            font-family: 'Gilda Display', serif;
        }

        .text-custom-primary {
            color: #0B2240;
        }

        /* Contenedor ocupe toda la pantalla */
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        /* El video cubre toda la pantalla */
        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Contenido encima del video */
        .content {
            position: relative;
            z-index: 2;
            color: #f4eee1;
            /* text-align: center; */
            padding: 30px 50px;
        }

        /* Sombreado */
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Oscurece el video */
            z-index: 1;
        }

        .btn-custom {
            background: #6ea399;
            color: white;
            border: 2px solid #6ea399;
            width: 150px;
            /* height: 40px; */
        }

        .btn-custom:hover {
            background: #c96a5f;
            color: #f4eee1;
            border-color: #c96a5f;
        }

        .btn-consultar {
            background: #6ea399;
            color: white;
            border: 2px solid #6ea399;
            width: 250px;
            /* height: 40px; */
        }

        .btn-consultar:hover {
            background: #c96a5f;
            color: #f4eee1;
            border-color: #c96a5f;
        }

        .btn-custom-dos {
            /* background: #6ea399; */
            color: white;
            border: 2px solid #6ea399;
            width: 150px;
            /* height: 40px; */
        }

        .btn-custom-dos:hover {
            background: #c96a5f;
            color: #f4eee1;
            border-color: #c96a5f;
        }

        .secondary-custom {
            color: #6ea399;
        }

        .primary-custom {
            color: #c96a5f;
            font-weight: bold;
        }

        .underline-custom {
            position: relative;
            display: inline-block;
            /* Asegura que el ancho sea el del texto */
        }

        .underline-custom::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            /* Ajusta la posición de la línea */
            width: 100%;
            /* Mismo ancho que el texto */
            height: 2px;
            /* Grosor de la línea */
            background-color: #ffffff;
            /* Color de la línea */
        }

        .underline-custom-blue {
            position: relative;
            display: inline-block;
            /* Asegura que el ancho sea el del texto */
        }
        
        .underline-custom-blue::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            /* Ajusta la posición de la línea */
            width: 100%;
            /* Mismo ancho que el texto */
            height: 2px;
            /* Grosor de la línea */
            background-color: #0B2240;;
            /* Color de la línea */
        }

        .card-custom {
            /* background-color: #ffffff; */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            text-align: left;
            /* padding: 20px; */
            max-width: 600px;
            margin: 0 auto;

        }

        .list-group-item {
            border: none;
            padding: 2px 0;
            font-size: 12px;
            background: #F4EEE1;
        }

        .list-group-item i {
            margin-right: 10px;
            color: #0B2240;
        }

        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        } */

        .clase-viaje {
            text-align: center;
            padding: 0 50px;
            margin-top: 10px;
            /* max-width: 400px; */
            /* border: 1px solid #f10505; */
        }

        .clase-viaje img {
            max-width: 100%;
            /* height: auto; */
            height: 225px;
            border-radius: 25px;
            margin-bottom: 15px;
        }

        .clase-viaje ul {
            list-style: none;
            padding: 0;
        }

        .clase-viaje li {
            /* margin-bottom: 10px; */
            display: flex;
            align-items: center;
            justify-content: left;
        }

        /* 
        .clase-viaje span {
            margin-right: 10px;
        } */
        .table-height {
            height: 150px;
        }
        .table-height-sm {
            height: auto;
        }
        table {
            color: #0B2240;
            /* font-size: 18px; */
            /* font-weight: bold; */
        }
        table thead {
            font-size: 18px;
            font-weight: bold;
            color: #0B2240;
        }

        table tbody {
            font-size: 14px;
            color: #0B2240;
            /* font-weight: bold; */
        }

        table th, table td {
            padding: 0px !important;
            border: none;
            text-align: left;
        }
        .text-12 {
            font-size: 12px;
        }
        .text-14 {
            font-size: 14px;
        }

        /* Tercer vista */

        .section-content {
            /* max-width: 600px; */
            margin: 0 auto;
        }
        .image-container {
            width: 43%;
            height: 100vh;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Texto responsivo personalizado*/
        .responsive-text-xs {
            font-size: 1rem;
        }

        .responsive-text-sm {
            font-size: 1.25rem;
        }

        .responsive-text-md {
            font-size: 1.5rem;
        }

        .responsive-text-lg {
            font-size: 2rem;
        }

        @media (min-width: 768px) {
            .responsive-text-xs {
                font-size: 1.1rem;
            }
            .responsive-text-sm {
                font-size: 1.5rem;
            }
            .responsive-text-md {
                font-size: 2rem;
            }
            .responsive-text-lg {
                font-size: 2.5rem;
            }
        }

        /* @media (min-width: 992px) {
            .responsive-text-xs {
                font-size: 1.2rem;
            }
            .responsive-text-sm {
                font-size: 1.75rem;
            }
            .responsive-text-md {
                font-size: 2.25rem;
            }
            .responsive-text-lg {
                font-size: 3rem;
            }
        } */

        /* @media (min-width: 1200px) {
            .responsive-text-xs {
                font-size: 1.1rem;
            }
            .responsive-text-sm {
                font-size: 1.5rem;
            }
            .responsive-text-md {
                font-size: 2rem;
            }
            .responsive-text-lg {
                font-size: 2.5rem;
            }
        } */

        @media (min-width: 1400px) {
            .responsive-text-xs {
                font-size: 1.75rem;
            }
            .responsive-text-sm {
                font-size: 2.25rem;
            }
            .responsive-text-md {
                font-size: 2.25rem;
            }
            .responsive-text-lg {
                font-size: 3.5rem;
            }
        }

    </style>
</head>

<body>

    <div class="video-container">
        <video autoplay muted loop playsinline>
            <source src="assets/GMXT_TEQUILA__V1-0010.mov" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>

        <div class="video-overlay"></div>

        <div class="content">
            <header class="text-left mb-5">
                <div class="row mb-4">
                    <div class="col-12 col-sm-6 d-flex justify-content-start">
                        <img src="assets/logoTequilaPng.png" alt="Tequila Express" width="80%" class="mb-3">
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-start justify-content-md-end">
                        <div>
                            <a href="tel:3317904289">
                                <button class="btn btn-custom-dos me-4"><i class="fa-brands fa-whatsapp me-1"></i>Contáctanos</button>
                            </a>
                        </div>
                        <div>
                            <a href="tel:3323094000">
                                <button class="btn btn-custom">Reservar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <h2 class="responsive-text-md">UN VIAJE QUE DEBERÍA TENER </h2>
                <h1 class="responsive-text-lg"><span class="secondary-custom fw-bold">DENOMINACIÓN DE ORIGEN</span></h1>
                <h3 class="responsive-text-md"><span class="underline-custom">Vuelve el mejor</span> tren de la región agavera</h3>
            </header>
            <section class="text-left">
                <h4 class="responsive-text-sm">¿Eres <span class="secondary-custom">mayorista</span> o cuentas con una</h4>
                <h2 class="secondary-custom fw-bold responsive-text-md">agencia de viajes ?</h2>
                <h2 class="fw-bold responsive-text-md">¡Tenemos tarifas especiales para ti!</h2>
                <span class="responsive-text-xs">Contáctanos para:</span>
                <ul class="responsive-text-xs">
                    <li>Realizar un viaje de familiarización para el equipo de ventas</li>
                    <li>Tener una capacitación</li>
                    <li>Obtener materiales para la difusión del viaje</li>
                </ul>
            </section>

        </div>
    </div>

    <div class="container py-5">
        <div class="text-center">
            <h4>Disfruta del paisaje agavero desde la</h4>
            <h2 class="fw-bold">comodidad de nuestros vagones de lujo</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 clase-viaje">
                <h4 class="primary-custom">Primera Clase</h4>
                <img src="assets/primera_calse.jpg" alt="Primera Clase">
                <div class="card-custom">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="fas fa-user"></i> 52 pasajeros
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-music"></i> Luces, sonido y pantallas
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-chair"></i> Asiento de piel en formato sala
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-users"></i> Vagón solo para mayores de edad
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-cocktail"></i> Destilados y cocteles en barra libre <br> *No incluidos en
                            el precio del boleto
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-lock"></i> Acceso al bar (viernes y domingo)
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-12 col-md-6 col-lg-4 clase-viaje">
                <h4 class="primary-custom">Clase Ejecutiva</h4>
                <img src="assets/clase_ejecutiva.jpg" alt="Clase Ejecutiva">
                <div class="card-custom">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="fas fa-users"></i> 60 pasajeros
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-music"></i> Luces, sonido y pantallas
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-chair"></i> Asiento de tela con mesa plegable
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-users"></i> Vagón familiar
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-cocktail"></i> Variedad de tequilas, cocteles y destilados en barra libre o
                            a la carta (no incluidos en el precio del boleto)
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-12 col-md-6 col-lg-4 clase-viaje">
                <h4 class="primary-custom">Vagón Bar</h4>
                <img src="assets/vagon_bar.jpg" alt="Vagón Bar">
                <div class="card-custom">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="fas fa-lock"></i> 60 pasajeros
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-music"></i> Luces, sonido y pantallas
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-chair"></i> Asiento de tela con mesa plegable
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-users"></i> Vagón familiar
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-cocktail"></i> Variedad de tequilas, cocteles y destilados en barra libre o
                            a la carta (no incluidos en el precio del boleto)
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-xl-6 mb-4">
                <h5><span class="secondary-custom fw-bold">TARIFA EXCLUSIVAMENTE TRANSPORTE</span></h5>
                <div class="table-responsive table-height-sm d-block d-xl-none">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="1"></th>
                                <th>Sencillo</th>
                                <th>Redondo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Primera Clase</td>
                                <td>$1,400 mxn IVA inc.</td>
                                <td>$2,200 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td>Clase Ejecutiva</td>
                                <td>$1,150 mxn IVA inc.</td>
                                <td>$1,785 mxn IVA inc.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive table-height d-none d-xl-block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="1"></th>
                                <th>Sencillo</th>
                                <th>Redondo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Primera Clase</td>
                                <td>$1,400 mxn IVA inc.</td>
                                <td>$2,200 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td>Clase Ejecutiva</td>
                                <td>$1,150 mxn IVA inc.</td>
                                <td>$1,785 mxn IVA inc.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="tel:3311234455">
                    <button class="btn btn-custom">COMPRAR</button>
                </a>

            </div>
            <div class="col-12 col-xl-6 mb-4">

                <h5><span class="secondary-custom fw-bold">TARIFA DE EXPERIENCIA INTEGRAL</span></h5>
                <div class="table-responsive table-height-sm d-block d-xl-none">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">Tour Casa Sauza</th>
                                <th></th>
                                <th>Redondo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-12">Descubre la ruta del tequila en colaboración con</td>
                                <td>Primera Clase</td>
                                <td>$3,900 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">Casa Sauza, donde la cultura y la gastronomía se</td>
                                <td>Bar</td>
                                <td>$3,900 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">entrelazan. Disfruta de exquisita coctelería y de</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">un espectáculo artístico que captura la esencia de</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">México y sus tradiciones. (Únicamente sábados)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive table-height d-none d-xl-block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">Tour Casa Sauza</th>
                                <th></th>
                                <th>Redondo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-12">Descubre la ruta del tequila en colaboración con</td>
                                <td>Primera Clase</td>
                                <td>$3,900 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">Casa Sauza, donde la cultura y la gastronomía se</td>
                                <td>Bar</td>
                                <td>$3,900 mxn IVA inc.</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">entrelazan. Disfruta de exquisita coctelería y de</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">un espectáculo artístico que captura la esencia de</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-12">México y sus tradiciones. (Únicamente sábados)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="tel:3317904289">
                    <button class="btn btn-custom">COMPRAR</button>
                </a>
            </div>

            <div class="text-center fw-bold">
                <span style="font-size: 18px;">*Paquetes de transporte + visita a destilerías <span class="primary-custom"> PRÓXIMAMENTE</span></span>
            </div>

        </div>

    </div>
    
    <div class="row d-block d-lg-none">
        <div class="col-12 col-lg-6 clase-viaje">
            <img src="assets/tren_dron.jpg" alt="Tequila Express dos">
        </div>
    </div>
    <div class="container-fluid p-0 d-flex">
        
        <div class="d-flex flex-column justify-content-center px-5 d-block d-lg-none mb-4">
            <div class="section-content">
                <h6>El único tren en el destino con</h6>
                <h1 class="fw-bold mb-0 mt-1">VIAJES REDONDOS</h1>
                <h6 class="underline-custom-blue">Gdl - Teq - Gdl</h6>
                <h6 class="mt-2">Contamos con salidas los</h6>
                <h2 class="fw-bold">VIERNES, SÁBADOS Y DOMINGOS</h2>
                <a href="https://www.tequilaexpress.mx/recorridos/grupo-mexico-transportes/" class="btn btn-consultar mb-4" >Consultar Calendario</a>
                <h4>Llevemos juntos esta experiencia</h4>
                <h2 class="secondary-custom fw-bold underline-custom-blue">A TODO EL MUNDO</h2>
                <h4>Conoce nuestro menú de </h4>
                <h4 class="fw-bold">tequilas, alimentos y bebidas</h4>
                <a href="assets/menu.pdf" target="_blank" class="btn btn-custom">MENÚ</a>
                <div class="row mt-3">
                    <div class="col-12 col-lg-4">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><i class="fa-brands fa-instagram me-1" style="font-size: 18px;"></i>tequilaexpress</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-brands fa-facebook me-1" style="font-size: 18px;"></i>Tequila Express Oficial</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">tequilaexpress.mx</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="row">
    
                            <div class="col-12 col-lg-6" style="font-size: 14px;">
                                <div class="fw-bold">RESERVAS PARA GRUPOS</div>
                                <p><a href="mailto:tequila.grupos@ferromex.mx" class="text-custom-primary">tequila.grupos@ferromex.mx</a></p>
                                <div class="fw-bold">CALL CENTER: 33 2309 4000</div>
                                <p><a href="mailto:tequila.express@ferromex.mx" class="text-custom-primary">tequila.express@ferromex.mx</a></p>
                            </div>
                            <div class="col-12 col-lg-6" style="font-size: 14px;">
                                <div class="fw-bold">CONTACTO CON AGENCIAS Y</div>
                                <div class="fw-bold">AGENTE DE BOLETOS</div>
                                <p><a href="mailto:nayely.sierra@ferromex.mx" class="text-custom-primary">nayely.sierra@ferromex.mx</a></p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex flex-column justify-content-center px-5 d-none d-lg-block" style="width: 57%;">
            <div class="section-content">
                <h6>El único tren en el destino con</h6>
                <h1 class="fw-bold mb-0 mt-1">VIAJES REDONDOS</h1>
                <h6 class="underline-custom-blue">Gdl - Teq - Gdl</h6>
                <h6 class="mt-2">Contamos con salidas los</h6>
                <h2 class="fw-bold">VIERNES, SÁBADOS Y DOMINGOS</h2>
                <a href="https://www.tequilaexpress.mx/recorridos/grupo-mexico-transportes/" class="btn btn-consultar mb-4" >Consultar Calendario</a>
                <h4>Llevemos juntos esta experiencia</h4>
                <h2 class="secondary-custom fw-bold underline-custom-blue">A TODO EL MUNDO</h2>
                <h4>Conoce nuestro menú de </h4>
                <h4 class="fw-bold">tequilas, alimentos y bebidas</h4>
                <a href="assets/menu.pdf" target="_blank" class="btn btn-custom">MENÚ</a>
                <div class="row mt-3">
                    <div class="col-12 col-xl-4">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><i class="fa-brands fa-instagram me-1" style="font-size: 18px;"></i>tequilaexpress</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-brands fa-facebook me-1" style="font-size: 18px;"></i>Tequila Express Oficial</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">tequilaexpress.mx</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-xl-8">
                        <div class="row">
    
                            <div class="col-12 col-xl-6" style="font-size: 14px;">
                                <div class="fw-bold">RESERVAS PARA GRUPOS</div>
                                <p><a href="mailto:tequila.grupos@ferromex.mx" class="text-custom-primary">tequila.grupos@ferromex.mx</a></p>
                                <div class="fw-bold">CALL CENTER: 33 2309 4000</div>
                                <p><a href="mailto:tequila.express@ferromex.mx" class="text-custom-primary">tequila.express@ferromex.mx</a></p>
                            </div>
                            <div class="col-12 col-lg-6" style="font-size: 14px;">
                                <div class="fw-bold">CONTACTO CON AGENCIAS Y</div>
                                <div class="fw-bold">AGENTE DE BOLETOS</div>
                                <p><a href="mailto:nayely.sierra@ferromex.mx" class="text-custom-primary">nayely.sierra@ferromex.mx</a></p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
        </div>
        <div class="image-container d-none d-lg-block">
            <img src="assets/tren_dron.jpg" alt="Tequila Express">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>